<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ESRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-SJ-SA6">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="60" id="Wi7-D0-QRG" customClass="ScanTableViewCell" customModule="ESRScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wi7-D0-QRG" id="b3w-vB-7gB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Reference Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-gg-hgM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-DO-tTL" userLabel="Amount Container">
                                                    <rect key="frame" x="470" y="12" width="142" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-6Q-s0q">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-4C-Tac">
                                                            <rect key="frame" x="34" y="0.0" width="60" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="kMl-6Q-s0q" firstAttribute="leading" secondItem="RJQ-DO-tTL" secondAttribute="leading" id="1i9-QQ-ofT"/>
                                                        <constraint firstItem="pFi-4C-Tac" firstAttribute="leading" secondItem="kMl-6Q-s0q" secondAttribute="trailing" constant="5" id="6gt-tu-GSE"/>
                                                        <constraint firstAttribute="trailing" secondItem="pFi-4C-Tac" secondAttribute="trailing" id="EWB-Vr-fz4"/>
                                                        <constraint firstAttribute="bottom" secondItem="pFi-4C-Tac" secondAttribute="bottom" id="Mnm-3h-I8X"/>
                                                        <constraint firstAttribute="bottom" secondItem="kMl-6Q-s0q" secondAttribute="bottom" id="ktO-xN-aWl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="kMl-6Q-s0q"/>
                                                            <exclude reference="pFi-4C-Tac"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="1i9-QQ-ofT"/>
                                                            <exclude reference="ktO-xN-aWl"/>
                                                            <exclude reference="6gt-tu-GSE"/>
                                                            <exclude reference="EWB-Vr-fz4"/>
                                                            <exclude reference="Mnm-3h-I8X"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="kMl-6Q-s0q"/>
                                                            <include reference="pFi-4C-Tac"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="1i9-QQ-ofT"/>
                                                            <include reference="ktO-xN-aWl"/>
                                                            <include reference="6gt-tu-GSE"/>
                                                            <include reference="EWB-Vr-fz4"/>
                                                            <include reference="Mnm-3h-I8X"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-Xp-a7p">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RJQ-DO-tTL" firstAttribute="bottom" secondItem="b3w-vB-7gB" secondAttribute="bottomMargin" id="49E-eG-6dS"/>
                                                <constraint firstItem="eri-gg-hgM" firstAttribute="leading" secondItem="b3w-vB-7gB" secondAttribute="leadingMargin" constant="10" id="6jM-mg-K47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eri-gg-hgM" secondAttribute="trailing" constant="9" id="Xlp-bk-cM7"/>
                                                <constraint firstItem="C1P-Xp-a7p" firstAttribute="bottom" secondItem="b3w-vB-7gB" secondAttribute="bottomMargin" id="ZBA-vV-AzB"/>
                                                <constraint firstItem="C1P-Xp-a7p" firstAttribute="leading" secondItem="b3w-vB-7gB" secondAttribute="leadingMargin" constant="10" id="av2-WC-hbQ"/>
                                                <constraint firstItem="RJQ-DO-tTL" firstAttribute="right" secondItem="b3w-vB-7gB" secondAttribute="rightMargin" constant="10" id="azf-xQ-TK7">
                                                    <variation key="heightClass=regular" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="eri-gg-hgM" firstAttribute="top" secondItem="b3w-vB-7gB" secondAttribute="topMargin" id="d7A-QO-pYW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eri-gg-hgM"/>
                                                    <exclude reference="C1P-Xp-a7p"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6jM-mg-K47"/>
                                                    <exclude reference="Xlp-bk-cM7"/>
                                                    <exclude reference="d7A-QO-pYW"/>
                                                    <exclude reference="ZBA-vV-AzB"/>
                                                    <exclude reference="av2-WC-hbQ"/>
                                                    <exclude reference="49E-eG-6dS"/>
                                                    <exclude reference="azf-xQ-TK7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="eri-gg-hgM"/>
                                                    <include reference="C1P-Xp-a7p"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6jM-mg-K47"/>
                                                    <include reference="Xlp-bk-cM7"/>
                                                    <include reference="d7A-QO-pYW"/>
                                                    <include reference="ZBA-vV-AzB"/>
                                                    <include reference="av2-WC-hbQ"/>
                                                    <include reference="49E-eG-6dS"/>
                                                    <include reference="azf-xQ-TK7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="accountNumber" destination="C1P-Xp-a7p" id="6dz-ca-rno"/>
                                            <outlet property="amount" destination="pFi-4C-Tac" id="Wae-iZ-EPa"/>
                                            <outlet property="referenceNumber" destination="eri-gg-hgM" id="E7M-Fb-36P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lWv-Vv-kp0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YgN-iC-z0l"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-fn-fJw" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="IG2-4Z-Otq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear" id="kmA-Ri-JO5">
                                        <connections>
                                            <action selector="clearTextView:" destination="BYZ-38-t0r" id="FJv-4p-U8P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="At7-p5-8lX"/>
                                    <barButtonItem systemItem="action" id="qI9-mF-xc4" userLabel="Share">
                                        <connections>
                                            <action selector="shareTextView:" destination="BYZ-38-t0r" id="oxL-II-m6S"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IG2-4Z-Otq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="IG2-4Z-Otq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="34" width="600" height="44"/>
                                </variation>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-qL-whh" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h3B-o3-nna"/>
                                    <barButtonItem style="plain" systemItem="camera" id="e26-3q-UGk">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="Nfc-60-hb9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aSN-3t-btw"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWI-fn-fJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="15V-oy-Jw0"/>
                            <constraint firstItem="fWI-fn-fJw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="259-jM-WIx"/>
                            <constraint firstItem="Cib-qL-whh" firstAttribute="top" secondItem="Gpo-SJ-SA6" secondAttribute="bottom" constant="44" id="5w1-Te-wBr">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9rQ-Yt-ALd"/>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="trailing" secondItem="fWI-fn-fJw" secondAttribute="trailing" id="CFx-J1-eOC"/>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="leading" secondItem="fWI-fn-fJw" secondAttribute="leading" id="Hqk-Et-Wpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWI-fn-fJw" secondAttribute="trailing" constant="-20" id="I8q-41-wx7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cib-qL-whh" secondAttribute="bottom" id="aDe-Ol-lN1"/>
                            <constraint firstItem="Cib-qL-whh" firstAttribute="width" secondItem="fWI-fn-fJw" secondAttribute="width" id="mVA-ed-O74"/>
                            <constraint firstItem="Cib-qL-whh" firstAttribute="height" secondItem="fWI-fn-fJw" secondAttribute="height" id="t9h-dZ-pR4"/>
                            <constraint firstItem="Cib-qL-whh" firstAttribute="top" secondItem="Gpo-SJ-SA6" secondAttribute="bottom" id="tLH-hI-mi4"/>
                            <constraint firstItem="Cib-qL-whh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZK-YX-OIZ"/>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="top" secondItem="fWI-fn-fJw" secondAttribute="bottom" id="zKy-kG-1di"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="15V-oy-Jw0"/>
                                <exclude reference="259-jM-WIx"/>
                                <exclude reference="I8q-41-wx7"/>
                                <exclude reference="9rQ-Yt-ALd"/>
                                <exclude reference="CFx-J1-eOC"/>
                                <exclude reference="Hqk-Et-Wpy"/>
                                <exclude reference="zKy-kG-1di"/>
                                <exclude reference="5w1-Te-wBr"/>
                                <exclude reference="mVA-ed-O74"/>
                                <exclude reference="t9h-dZ-pR4"/>
                                <exclude reference="tLH-hI-mi4"/>
                                <exclude reference="tZK-YX-OIZ"/>
                                <exclude reference="aDe-Ol-lN1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="15V-oy-Jw0"/>
                                <include reference="259-jM-WIx"/>
                                <include reference="I8q-41-wx7"/>
                                <include reference="9rQ-Yt-ALd"/>
                                <include reference="CFx-J1-eOC"/>
                                <include reference="Hqk-Et-Wpy"/>
                                <include reference="zKy-kG-1di"/>
                                <include reference="5w1-Te-wBr"/>
                                <include reference="mVA-ed-O74"/>
                                <include reference="t9h-dZ-pR4"/>
                                <include reference="tLH-hI-mi4"/>
                                <include reference="tZK-YX-OIZ"/>
                                <include reference="aDe-Ol-lN1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Gpo-SJ-SA6" id="Ha4-hA-hS0"/>
                        <outlet property="topToolbar" destination="fWI-fn-fJw" id="Hqh-6h-asy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="236.25"/>
        </scene>
    </scenes>
</document>
