<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G4v-ah-S5l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scans View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScansViewController" customModule="ESRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-SJ-SA6">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="60" id="Wi7-D0-QRG" customClass="ScanTableViewCell" customModule="ESRScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Wi7-D0-QRG" id="b3w-vB-7gB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Reference Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-gg-hgM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="DwY-ch-fia"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qiZ-HZ-2uk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DwY-ch-fia"/>
                                                            <exclude reference="qiZ-HZ-2uk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DwY-ch-fia"/>
                                                            <include reference="qiZ-HZ-2uk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="DwY-ch-fia"/>
                                                            <include reference="qiZ-HZ-2uk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-Xp-a7p">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="↩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-ei-KJ6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-4C-Tac">
                                                    <rect key="frame" x="34" y="0.0" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Wz4-Ce-bt7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Wz4-Ce-bt7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="Wz4-Ce-bt7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eri-gg-hgM" firstAttribute="leading" secondItem="b3w-vB-7gB" secondAttribute="leadingMargin" constant="5" id="03X-VU-lQQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nDH-ei-KJ6" secondAttribute="trailing" constant="5" id="6BL-eW-2Za"/>
                                                <constraint firstItem="nDH-ei-KJ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pFi-4C-Tac" secondAttribute="trailing" constant="5" id="FQl-1q-57B"/>
                                                <constraint firstItem="C1P-Xp-a7p" firstAttribute="leading" secondItem="b3w-vB-7gB" secondAttribute="leadingMargin" constant="5" id="Feh-Bz-USS"/>
                                                <constraint firstItem="eri-gg-hgM" firstAttribute="top" secondItem="b3w-vB-7gB" secondAttribute="topMargin" id="LE4-WS-3id"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pFi-4C-Tac" secondAttribute="bottom" id="f2c-Ee-65I"/>
                                                <constraint firstItem="nDH-ei-KJ6" firstAttribute="centerY" secondItem="b3w-vB-7gB" secondAttribute="centerY" id="j5I-aG-elg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C1P-Xp-a7p" secondAttribute="bottom" id="orh-TO-F1Q"/>
                                                <constraint firstItem="pFi-4C-Tac" firstAttribute="trailing" secondItem="eri-gg-hgM" secondAttribute="trailing" id="t8k-cn-Lca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNumber" destination="C1P-Xp-a7p" id="6dz-ca-rno"/>
                                            <outlet property="amount" destination="pFi-4C-Tac" id="Wae-iZ-EPa"/>
                                            <outlet property="referenceNumber" destination="eri-gg-hgM" id="E7M-Fb-36P"/>
                                            <outlet property="statusIcon" destination="nDH-ei-KJ6" id="xZr-qI-weg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lWv-Vv-kp0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YgN-iC-z0l"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-qL-whh" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h3B-o3-nna"/>
                                    <barButtonItem style="plain" systemItem="camera" id="e26-3q-UGk">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="Nfc-60-hb9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aSN-3t-btw"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cib-qL-whh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Dim-sG-NmG"/>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="leading" secondItem="Cib-qL-whh" secondAttribute="leading" id="Hdv-Xg-BUd"/>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IIa-OX-9hn"/>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="trailing" secondItem="Cib-qL-whh" secondAttribute="trailing" id="Qee-Vh-atU"/>
                            <constraint firstItem="Cib-qL-whh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fVv-75-qA1"/>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="bottom" secondItem="Cib-qL-whh" secondAttribute="top" id="shD-9N-NCE"/>
                            <constraint firstItem="Gpo-SJ-SA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAQ-qK-06r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nhq-vp-65Z">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="kmA-Ri-JO5">
                            <connections>
                                <action selector="clearTextView:" destination="BYZ-38-t0r" id="FJv-4p-U8P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qI9-mF-xc4" userLabel="Share">
                            <connections>
                                <action selector="shareTextView:" destination="BYZ-38-t0r" id="oxL-II-m6S"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="kmA-Ri-JO5" id="lBP-06-Qc5"/>
                            <outlet property="rightBarButtonItem" destination="qI9-mF-xc4" id="y9H-AN-yaS"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Gpo-SJ-SA6" id="Ha4-hA-hS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="264"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="75c-3B-zGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4v-ah-S5l" customClass="MainNavigationController" customModule="ESRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqf-Se-SLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJQ-xh-nZO" kind="relationship" relationship="rootViewController" id="Xgj-GQ-slW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-4e-WZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="264"/>
        </scene>
        <!--Introduction Page View Controller-->
        <scene sceneID="aWc-mb-MSD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3HN-nj-jpj" customClass="IntroductionPageViewController" customModule="ESRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w4f-5x-pbV"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbY-ni-Axi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1009.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0j-YY-5Ye">
            <objects>
                <viewController id="gJQ-xh-nZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7w-Gi-Q5G"/>
                        <viewControllerLayoutGuide type="bottom" id="tDj-OH-XdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFm-Ki-HMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-cp-9Gu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="736"/>
                                </variation>
                                <connections>
                                    <segue destination="3HN-nj-jpj" kind="embed" id="f90-95-uLV"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-eI-KXk" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IT1-vp-QzU"/>
                                    <barButtonItem title="Skip" id="CFW-an-b3F">
                                        <connections>
                                            <segue destination="8qV-86-wI1" kind="show" id="3QJ-5V-7UV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXb-cp-9Gu" firstAttribute="leading" secondItem="c0q-eI-KXk" secondAttribute="leading" id="0MD-5R-9hK"/>
                            <constraint firstItem="gXb-cp-9Gu" firstAttribute="top" secondItem="U7w-Gi-Q5G" secondAttribute="bottom" id="5JK-3p-Yld"/>
                            <constraint firstItem="c0q-eI-KXk" firstAttribute="bottom" secondItem="tDj-OH-XdE" secondAttribute="top" id="MLl-1X-f8D"/>
                            <constraint firstItem="c0q-eI-KXk" firstAttribute="top" secondItem="gXb-cp-9Gu" secondAttribute="bottom" id="MTA-RX-Wx9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c0q-eI-KXk" secondAttribute="leading" constant="20" id="czJ-OS-wvK"/>
                            <constraint firstAttribute="trailing" secondItem="gXb-cp-9Gu" secondAttribute="trailing" id="sEg-Ge-hZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0q-eI-KXk" secondAttribute="trailing" constant="-20" id="smg-yY-Zy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy5-qb-S8N"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xat-YJ-Yqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="264"/>
        </scene>
        <!--Discover Desktop View Controller-->
        <scene sceneID="iAm-sm-Xwf">
            <objects>
                <viewController id="8qV-86-wI1" userLabel="Discover Desktop View Controller" customClass="DiscoverDesktopViewController" customModule="ESRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEG-D1-ntw"/>
                        <viewControllerLayoutGuide type="bottom" id="sL2-FO-0fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuL-Jy-Azd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6le-p4-052">
                                <rect key="frame" x="107" y="20" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Looking for Desktop App." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-Bx-U7z">
                                <rect key="frame" x="20" y="48" width="194.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6le-p4-052" firstAttribute="centerX" secondItem="ACo-Bx-U7z" secondAttribute="centerX" id="89C-M5-osq"/>
                            <constraint firstItem="6le-p4-052" firstAttribute="centerX" secondItem="zuL-Jy-Azd" secondAttribute="centerX" id="Elr-Ff-3bH"/>
                            <constraint firstItem="6le-p4-052" firstAttribute="centerY" secondItem="zuL-Jy-Azd" secondAttribute="centerY" id="gH6-mf-hPH"/>
                            <constraint firstItem="ACo-Bx-U7z" firstAttribute="centerX" secondItem="zuL-Jy-Azd" secondAttribute="centerX" id="ioo-qX-lNX"/>
                            <constraint firstItem="ACo-Bx-U7z" firstAttribute="top" secondItem="6le-p4-052" secondAttribute="bottom" constant="8" symbolic="YES" id="uLV-bE-crB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5c-LV-AG2">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="4h4-Ad-zVj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="showScansView" id="rpz-QR-32q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="skipButton" destination="4h4-Ad-zVj" id="4i0-cl-AxA"/>
                        <outlet property="statusIndicator" destination="ACo-Bx-U7z" id="vA2-7B-rtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwv-Je-d24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="264"/>
        </scene>
        <!--Introduction Screen 1-->
        <scene sceneID="JIa-Wn-U9S">
            <objects>
                <viewController storyboardIdentifier="IntroScreen1" title="Introduction Screen 1" id="YlV-oW-prU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWR-iT-08k"/>
                        <viewControllerLayoutGuide type="bottom" id="uc4-UE-mu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="13T-27-A67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Scan your ESR invoices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-j0-s9K">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Welcome to ESRScanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-pj-1PM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-N8-SXT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Swipe to get started &gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Intro1" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-lh-46H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGH-lh-46H" firstAttribute="leading" secondItem="13T-27-A67" secondAttribute="leadingMargin" constant="20" id="4ps-MT-S7k"/>
                            <constraint firstItem="aBh-N8-SXT" firstAttribute="centerX" secondItem="13T-27-A67" secondAttribute="centerX" id="CVx-pU-vsC"/>
                            <constraint firstItem="Yuk-j0-s9K" firstAttribute="leading" secondItem="13T-27-A67" secondAttribute="leadingMargin" constant="20" id="Ryn-mA-WyF"/>
                            <constraint firstItem="MGH-lh-46H" firstAttribute="top" secondItem="Yuk-j0-s9K" secondAttribute="bottom" constant="20" id="pqP-co-I85"/>
                            <constraint firstItem="gmZ-pj-1PM" firstAttribute="top" secondItem="FWR-iT-08k" secondAttribute="bottom" constant="20" id="qId-Kc-4qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGH-lh-46H" secondAttribute="trailing" constant="20" id="qkt-Tw-nO1"/>
                            <constraint firstItem="gmZ-pj-1PM" firstAttribute="centerX" secondItem="13T-27-A67" secondAttribute="centerX" id="rth-Wz-8za"/>
                            <constraint firstItem="Yuk-j0-s9K" firstAttribute="top" secondItem="gmZ-pj-1PM" secondAttribute="bottom" constant="20" id="uvV-R7-2wT"/>
                            <constraint firstItem="aBh-N8-SXT" firstAttribute="bottom" secondItem="uc4-UE-mu4" secondAttribute="top" constant="-20" id="yPt-nU-BGU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk6-1b-haB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1656"/>
        </scene>
        <!--Introduction Screen 2-->
        <scene sceneID="Qyx-hL-69J">
            <objects>
                <viewController storyboardIdentifier="IntroScreen2" title="Introduction Screen 2" id="DaH-Aa-dkg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoS-y6-nLj"/>
                        <viewControllerLayoutGuide type="bottom" id="JJ5-jd-8GR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJD-Jk-xxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to ESRScanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-wW-jIE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect &amp; transmit scans  to your computer automatically" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-YR-H2y">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="91" y="368" width="318" height="30"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Intro2" translatesAutoresizingMaskIntoConstraints="NO" id="om1-J8-8R5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPa-wW-jIE" firstAttribute="top" secondItem="FoS-y6-nLj" secondAttribute="bottom" constant="20" id="7ru-7w-pkS"/>
                            <constraint firstItem="pPa-wW-jIE" firstAttribute="centerX" secondItem="lJD-Jk-xxA" secondAttribute="centerX" id="APo-ek-Y1S"/>
                            <constraint firstItem="om1-J8-8R5" firstAttribute="top" secondItem="hmR-YR-H2y" secondAttribute="bottom" constant="20" id="Exg-8P-jci"/>
                            <constraint firstItem="om1-J8-8R5" firstAttribute="leading" secondItem="lJD-Jk-xxA" secondAttribute="leadingMargin" constant="20" id="EzL-jU-5iY"/>
                            <constraint firstItem="hmR-YR-H2y" firstAttribute="top" secondItem="pPa-wW-jIE" secondAttribute="bottom" constant="20" id="erc-8N-Vfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="om1-J8-8R5" secondAttribute="trailing" constant="20" id="sFX-EK-9GL"/>
                            <constraint firstItem="hmR-YR-H2y" firstAttribute="leading" secondItem="lJD-Jk-xxA" secondAttribute="leadingMargin" constant="20" id="syN-Bp-AuP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX5-Gw-vaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="1656"/>
        </scene>
        <!--Introduction Screen 3-->
        <scene sceneID="WSs-iC-bFk">
            <objects>
                <viewController storyboardIdentifier="IntroScreen3" title="Introduction Screen 3" id="Dl3-4O-UK7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZX-0s-wbg"/>
                        <viewControllerLayoutGuide type="bottom" id="BEm-Lf-gcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1R-se-Yvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to ESRScanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-FP-Xkm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Copy &amp; Paste to your E-Banking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-TO-PY6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="91" y="487" width="200" height="30"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Intro3" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-xW-Rvv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2C-xW-Rvv" firstAttribute="leading" secondItem="w1R-se-Yvz" secondAttribute="leadingMargin" constant="20" id="ECg-Vz-5uq"/>
                            <constraint firstItem="hy1-TO-PY6" firstAttribute="leading" secondItem="w1R-se-Yvz" secondAttribute="leadingMargin" constant="20" id="FJn-0V-HAw"/>
                            <constraint firstItem="hy1-TO-PY6" firstAttribute="top" secondItem="jbO-FP-Xkm" secondAttribute="bottom" constant="20" id="QjN-Ac-cWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2C-xW-Rvv" secondAttribute="trailing" constant="20" id="hbi-X6-7YT"/>
                            <constraint firstItem="jbO-FP-Xkm" firstAttribute="top" secondItem="5ZX-0s-wbg" secondAttribute="bottom" constant="20" id="kpH-DL-sfc"/>
                            <constraint firstItem="x2C-xW-Rvv" firstAttribute="top" secondItem="hy1-TO-PY6" secondAttribute="bottom" constant="20" id="lWk-sa-J6V"/>
                            <constraint firstItem="jbO-FP-Xkm" firstAttribute="centerX" secondItem="w1R-se-Yvz" secondAttribute="centerX" id="raT-ti-pdh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kp-3Q-aiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="1656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro1" width="370" height="205"/>
        <image name="Intro2" width="370" height="172"/>
        <image name="Intro3" width="350" height="228"/>
    </resources>
</document>
